NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcsuhlcmm
NEXT_PUBLIC_CLOUDINARY_API_KEY=784992195833152
CLOUDINARY_API_SECRET=4Zf2wqyvqVVWBd5d9znMPpXpXRM

CLOUDINARY_NAME=dcsuhlcmm
CLOUDINARY_KEY=784992195833152
CLOUDINARY_SECRET=4Zf2wqyvqVVWBd5d9znMPpXpXRM
CLOUDINARY_URL=cloudinary://784992195833152:4Zf2wqyvqVVWBd5d9znMPpXpXRM@dcsuhlcmm
CLOUDINARY_PRESET=s1tgcyoa